{
    "short_name": "UoM Tennis",
    "name": "UoM MSC Tennis App",
    "description": "MSC assignment for a web development course",

    "start_url": "/UoM_MSC_tennisApp/",
    "scope": "/UoM_MSC_tennisApp/",

    "background_color": "white",
    "display": "standalone",

    "icons": [{
            "src": "assets/96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "assets/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}